<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "cocos2d::__Array::count() const:CCArray.h">
      </ContextState>
      <ContextState
         contextName = "HelloWorld::update(float):HelloWorldScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "terrain1-&gt;getPositionX()">
            </PersistentString>
            <PersistentString
               value = "terrain1-&gt;getContentSize().width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
