<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameLayer::update(float):GameLayer.cpp">
         <PersistentStrings>
            <PersistentString
               value = "clouds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "0x120312d0d:(null)">
         <PersistentStrings>
            <PersistentString
               value = "delay">
            </PersistentString>
            <PersistentString
               value = "number">
            </PersistentString>
            <PersistentString
               value = "totletime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
